<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sooyoung Jeong">



    <meta name="description" content="생각과 학습의 아카이브">


<link rel="canonical" href="http://codeameba.github.io/2019/05/07/programming/js-primitive-object/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869647-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151869647-3');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PM2CPLV');</script>
    <!-- End Google Tag Manager -->

<title>[JavaScript Preview] 원시 타입(Primitive type)과 객체 타입(Object type)의 차이 | amebaLab</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="amebaLab" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
          
<header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2CPLV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">amebaLab</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">amebaLab</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[JavaScript Preview] 원시 타입(Primitive type)과 객체 타입(Object type)의 차이</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sooyoung Jeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">5월 7, 2019&nbsp;&nbsp;1:00:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="INDEX-링크-예정"><a href="#INDEX-링크-예정" class="headerlink" title="INDEX(링크 예정)"></a>INDEX(링크 예정)</h2><hr>
<ol>
<li><a href="https://codeameba.github.io/2019/06/03/js-data-type/">Data type</a></li>
<li><a href="https://codeameba.github.io/2019/06/03/js-literal/">Literal</a></li>
<li><a href="https://codeameba.github.io/2019/06/03/expression/">Expression</a></li>
<li><a href="https://codeameba.github.io/2019/05/07/js-primitive-object/"><strong>Primitive type vs Object type</strong></a></li>
<li>Function Definition</li>
<li>Scope</li>
<li>Lexical Scope</li>
<li><a href="https://codeameba.github.io/2019/05/10/no-more-global-variable/">전역 변수의 문제점</a></li>
<li>var 키워드로 선언한 변수의 문제점</li>
<li>Constructor Function</li>
<li>this</li>
<li>DOM</li>
<li>브라우저 동작</li>
<li>Event Delegation</li>
<li>Event Capturing vs Event Bubbling</li>
<li>Class</li>
<li>super</li>
<li>Prototype</li>
<li>Promise</li>
<li>동기식 처리 모델 vs 비동기식 처리 모델</li>
</ol>
<hr>
<h1 id="JavaScript-Preview-원시-타입-Primitive-type-과-객체-타입-Object-type-의-차이"><a href="#JavaScript-Preview-원시-타입-Primitive-type-과-객체-타입-Object-type-의-차이" class="headerlink" title="[JavaScript Preview] 원시 타입(Primitive type)과 객체 타입(Object type)의 차이"></a>[JavaScript Preview] 원시 타입(Primitive type)과 객체 타입(Object type)의 차이</h1><hr>
<h2 id="자바스크립트의-데이터-타입"><a href="#자바스크립트의-데이터-타입" class="headerlink" title="자바스크립트의 데이터 타입"></a>자바스크립트의 데이터 타입</h2><p>자바스크립트의 데이터 타입은 크게 두 종류로 나눌 수 있다. 원시 타입(Primitive type)과 객체(Object)가 그것인데, 이 두 타입을 구분 짓는 가장 큰 특징으로는 <strong>값의 변경 가능 유무</strong>라고 할 수 있다.</p>
<h3 id="원시-타입-Primitive-type"><a href="#원시-타입-Primitive-type" class="headerlink" title="원시 타입(Primitive type)"></a>원시 타입(Primitive type)</h3><ul>
<li>String</li>
<li>Number</li>
<li>undefined</li>
<li>null</li>
<li>Boolean</li>
<li>Symbol</li>
</ul>
<h3 id="객체-Object"><a href="#객체-Object" class="headerlink" title="객체(Object)"></a>객체(Object)</h3><ul>
<li>Object</li>
</ul>
<h2 id="원시-타입과-객체의-차이점"><a href="#원시-타입과-객체의-차이점" class="headerlink" title="원시 타입과 객체의 차이점"></a>원시 타입과 객체의 차이점</h2><ul>
<li><p>원시 타입의 값은 변경이 불가능하다. 이것을 <strong>Immutable value</strong>라고 하며, 반면에 객체의 값은 가능하여 <strong>Mutable value</strong>라고 한다.</p>
</li>
<li><p>원시 타입의 값을 변수에 할당하면 변수는 <strong>실제 값</strong>이 할당된 메모리 주소를 가리키고 있다. 반면에 객체는 할당된 변수 값(객체 그대로 할당)의 메모리 주소를 별도의 메모리에 저장하여 객체를 참조(Reference)한다. 이를 <strong>참조 값</strong>이라 한다.</p>
</li>
<li><p>원시 타입의 값을 지닌 변수를 다른 변수에 할당하면 원본의 값이 복사되어 동일한 방식으로 할당되며 이를 <strong>Pass by value</strong>라고 한다. 반면에 객체를 값을 다른 변수에 할당하면 참조 값이 복사된다. 이를 <strong>Pass by reference</strong>라고 한다.</p>
</li>
</ul>
<h2 id="Mutable-Immutable"><a href="#Mutable-Immutable" class="headerlink" title="Mutable / Immutable"></a>Mutable / Immutable</h2><p>원시 타입의 값은 변경이 불가능하여 Immutable value라고 한다. 그런데 간혹 아래와 같은 예시를 통해 변경이 가능하다고 오해하는 경우가 있다(내가 그랬다).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> beer = <span class="string">'stella'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(beer); <span class="comment">// stella</span></span><br><span class="line"></span><br><span class="line">beer = <span class="string">'kirin'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(beer); <span class="comment">// kirin</span></span><br></pre></td></tr></table></figure>

<p>결론부터 말하자면, 이것은 값이 변경된 게 아니라, <strong>재할당</strong>이 된 것이다. 다시 말해 기존의 메모리 공간에 할당되어 있던 값 자체가 변한 것이 아니라, 새로운 메모리 공간에 새로운 값이 할당 되었다는 말이다. 아래의 이미지를 참고하도록 하자.</p>
<img src="https://poiemaweb.com/assets/fs-images/10-1.png">

<p>그렇다면, 객체는 어떨까?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> beer = &#123;</span><br><span class="line">  name: <span class="string">'stella'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(beer); <span class="comment">// &#123;name: "stella"&#125;</span></span><br><span class="line"></span><br><span class="line">beer.name = <span class="string">'kirin'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(beer); <span class="comment">// &#123;name: "kirin"&#125;</span></span><br><span class="line"></span><br><span class="line">beer.taste = <span class="string">'good'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(beer); <span class="comment">// &#123;name: "kirin", taste: "good"&#125;</span></span><br></pre></td></tr></table></figure>

<p>위와 같이 값이 변경될 뿐만 아니라 추가도 가능하다. 언뜻 보기에 원시 타입의 재할당과 크게 달라 보이지 않을지도 모르지만, 기존에 할당 되었던 메모리 공간 내에서 변경 및 추가가 이루어진다는 점에서 근본적으로 다르다고 볼 수 있다.</p>
<img src="https://poiemaweb.com/assets/fs-images/10-7.png">


<h2 id="객체가-원시-타입보다-좋은-것인가"><a href="#객체가-원시-타입보다-좋은-것인가" class="headerlink" title="객체가 원시 타입보다 좋은 것인가?"></a>객체가 원시 타입보다 좋은 것인가?</h2><p>왠지 모르게 객체의 Mutable 특성이 눈에 띄어서 원시 타입보다 좋은 것이라는 인상이 있는데, 그렇다고 하기는 어렵다. 객체 타입의 이러한 특성은 <strong>양날의 검</strong>이기 때문이다. 값의 변경과 추가가 가능하다는 것은 오류가 발생할 여지가 있다는 점이기도 하다. 그럼에도 불구하고 객체를 사용하는 것은 메모리를 효율적으로 관리할 수 있으며 퍼포먼스가 뛰어나기 때문이다. </p>
<p>생각을 해보자. 위의 예시 코드는 짧기 때문에 원시 타입과의 차이가 그다지 없다. 하지만, 실제 서비스의 소스 코드처럼 수만줄에 이른다면, 객체의 프로퍼티(Property) 또한 상당히 많을 것이다. 그런 상황에서 매번 재할당을 한다는 것은 메모리에 가해지는 부담이 무척 클 것이다. 그리고, 원시 타입 값은 기본적으로 하나의 값만 갖는 만큼 객체에 비해 차지하는 메모리 공간이 훨씬 적다.</p>
<p>결론적으로 원시 타입이든 객체든 적재적소에 적절히 분배하여 사용하는 것이 이상적이라고 생각한다.</p>
<img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60">

<hr>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><ul>
<li>poiemaweb.com</li>
</ul>
<h4 id="이미지-출처"><a href="#이미지-출처" class="headerlink" title="이미지 출처"></a>이미지 출처</h4><ul>
<li>poiemaweb.com</li>
<li>unsplash.com</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/til/"># til</a>
                    
                        <a href="/tags/TIL/"># TIL</a>
                    
                        <a href="/tags/Today-I-Learned/"># Today I Learned</a>
                    
                        <a href="/tags/%EC%98%A4%EB%8A%98%EB%B0%B0%EC%9A%B4%EA%B2%83%EB%93%A4/"># 오늘배운것들</a>
                    
                        <a href="/tags/%EC%9D%BC%EA%B8%B0/"># 일기</a>
                    
                        <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"># 자바스크립트</a>
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        <a href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/"># 패스트캠퍼스</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/08/programming/js-til-07/">JavaScript TIL(2019.05.08)</a>
            
            
            <a class="next" rel="next" href="/2019/05/06/programming/js-repeat-statement/">[JavaScript Preview] 반복문을 반복적으로 쓰는 것은 지양해야 한다</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2020 Sooyoung Jeong</span>
    </div>
</footer>

    </div>
</body>
</html>
