<!DOCTYPE html>
<html lang="ko">
<head>
    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PM2CPLV');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869647-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151869647-3');
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sooyoung Jeong">



    <meta name="description" content="생각과 학습의 아카이브">


<link rel="canonical" href="http://codeameba.github.io/2020/05/30/programming/what-is-dom/">


<title>[TIL] DOM(Document Object Model) | AmebaLab</title>



    <link rel="icon" href="/image/favicon2.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AmebaLab" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
          
<header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2CPLV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">AmebaLab</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">AmebaLab</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[TIL] DOM(Document Object Model)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sooyoung Jeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">5월 30, 2020&nbsp;&nbsp;18:43:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>Document Object Model의 약자로써 웹 브라우저가 읽어들인 HTML 파일을 해석하여 구조화 시킨 결과물이다. 그 형태가 나무와 같다 하여 DOM Tree라고도 부른다.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/DOM-model.svg/1920px-DOM-model.svg.png" alt="DOM tree">

<p>이렇게 구조화된 DOM 내부에는 elements, nodes, property, method 등이 존재하며 JavaScript를 이용하여 <code>document</code>에 접근하여 HTML과 CSS 조작을 가능하게 하는 매개체라고 볼 수 있다.</p>
<h2 id="DOM-조작이-필수적인-시대"><a href="#DOM-조작이-필수적인-시대" class="headerlink" title="DOM 조작이 필수적인 시대"></a>DOM 조작이 필수적인 시대</h2><p>처음 World Wide Web이 등장했을 시기에는 기본적으로 정적페이지(HTML 문서)를 공유하고 이어주기 위한 목적이 전부였기 때문에 DOM과 같은 개념이 필요하지 않았다. 물론, DOM을 조작할 수 있는 JavaScript가 등장하게 된 것은 꽤 나중의 일이기도 하다.</p>
<p>어쨌든 지금의 웹은 그 당시와는 목적이나 기능이 상이하기 때문에 DOM 조작은 필수라고 할 수 있다. 유저의 액션에 따른 시각적 효과를 보인다거나 요청받은 데이터를 HTML과 CSS로 재구성 한다던가 하는 등의 일이 대부분인 시대다.</p>
<h2 id="document-객체"><a href="#document-객체" class="headerlink" title="document 객체"></a>document 객체</h2><h3 id="접근법"><a href="#접근법" class="headerlink" title="접근법"></a>접근법</h3><p>DOM객체에 접근을 할 때에는 기본적으로 DOM 트리 최상단에 위치한 <code>document</code>를 통해 접근한다. 아래와 같은 방식이다.</p>
<img src="/images/document01.png">

<p>위의 경우에는 마치 배열 요소에 접근하듯 <code>[0]</code>을 뒤에 붙였는데, 이는 문서에서 유일하게 존재하는 element가 아니기 때문이다. <code>id</code>처럼 유일한 element에 접근한다면 인덱스는 생략해도 된다.</p>
<h3 id="document는-Window의-프로퍼티"><a href="#document는-Window의-프로퍼티" class="headerlink" title="document는 Window의 프로퍼티"></a>document는 Window의 프로퍼티</h3><p>브라우저에서 조작 가능한 모든 것은 <code>window</code>에 속한다. 따라서 정석적으로는 <code>window.document</code>로 접근하는 것이 맞다. 그러나 모두가 그 사실을 안다는 가정 하에 <code>window</code>는 생략이 가능하다. 실제로 아래와 같이 <code>window</code>의 프로퍼티 목록을 보면 <code>document</code>가 존재하는 것을 알 수 있다.</p>
<img src="/images/document02.png">

<p><strong>참고:</strong><br>    - <a href="https://developer.mozilla.org/ko/docs/Web/API/Document_Object_Model/%EC%86%8C%EA%B0%9C" target="_blank" rel="external nofollow noopener noreferrer">DOM 소개 - Web API | MDN</a><br>    - <a href="https://poiemaweb.com/js-browser" target="_blank" rel="external nofollow noopener noreferrer">Javascript Environment | PoiemaWeb</a><br>    - <a href="https://d2.naver.com/helloworld/59361" target="_blank" rel="external nofollow noopener noreferrer">NAVER D2</a><br>    - <a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=ko" target="_blank" rel="external nofollow noopener noreferrer">렌더링 트리 생성, 레이아웃 및 페인트  |  Web  |  Google Developers</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/til/"># til</a>
                    
                        <a href="/tags/TIL/"># TIL</a>
                    
                        <a href="/tags/Today-I-Learned/"># Today I Learned</a>
                    
                        <a href="/tags/%EC%98%A4%EB%8A%98%EB%B0%B0%EC%9A%B4%EA%B2%83%EB%93%A4/"># 오늘배운것들</a>
                    
                        <a href="/tags/DOM/"># DOM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/03/programming/tip-git-command/">자주 쓰는 깃(git)과 터미널(terminal)의 주요 명령어</a>
            
            
            <a class="next" rel="next" href="/2020/05/29/programming/developer-tool-network/">[TIL] 더욱 친해져야만 하는 개발자도구 Network</a>
            
        </section>


    </article>
    
    <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://codeameba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a></noscript>

</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>&#169; codeAmeba | Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="external nofollow noopener noreferrer">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
