<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sooyoung Jeong">



    <meta name="description" content="생각과 학습의 아카이브">


<link rel="canonical" href="http://codeameba.github.io/2019/06/08/programming/js-scope/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869647-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151869647-3');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PM2CPLV');</script>
    <!-- End Google Tag Manager -->

<title>[JavaScript Preview] 스코프(Scope)는 취조실 거울처럼 단방향 | amebaLab</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="amebaLab" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
          
<header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2CPLV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">amebaLab</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">amebaLab</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[JavaScript Preview] 스코프(Scope)는 취조실 거울처럼 단방향</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sooyoung Jeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">6월 8, 2019&nbsp;&nbsp;1:00:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="꼭-알아야-하는-자바스크립트의-20가지-개념"><a href="#꼭-알아야-하는-자바스크립트의-20가지-개념" class="headerlink" title="꼭 알아야 하는 자바스크립트의 20가지 개념"></a>꼭 알아야 하는 자바스크립트의 20가지 개념</h1><h2 id="INDEX-링크-업데이트-예정"><a href="#INDEX-링크-업데이트-예정" class="headerlink" title="INDEX(링크 업데이트 예정)"></a>INDEX(링크 업데이트 예정)</h2><hr>
<ol>
<li><a href="https://codeameba.github.io/2019/06/03/js-data-type/">Data type</a></li>
<li><a href="https://codeameba.github.io/2019/06/03/js-literal/">Literal</a></li>
<li><a href="https://codeameba.github.io/2019/06/03/expression/">Expression</a></li>
<li><a href="https://codeameba.github.io/2019/05/07/js-primitive-object/">Primitive type vs Object type</a></li>
<li><a href="https://codeameba.github.io/2019/06/06/js-function-definition/">Function Definition</a></li>
<li><strong>Scope</strong></li>
<li>Lexical Scope</li>
<li><a href="https://codeameba.github.io/2019/05/10/no-more-global-variable/">전역 변수의 문제점</a></li>
<li>var 키워드로 선언한 변수의 문제점</li>
<li>Constructor Function</li>
<li>this</li>
<li>DOM</li>
<li>브라우저 동작</li>
<li>Event Delegation</li>
<li>Event Capturing vs Event Bubbling</li>
<li>Class</li>
<li>super</li>
<li>Prototype</li>
<li>Promise</li>
<li>동기식 처리 모델 vs 비동기식 처리 모델</li>
</ol>
<hr>
<h2 id="스코프-Scope"><a href="#스코프-Scope" class="headerlink" title="스코프(Scope)"></a>스코프(Scope)</h2><hr>
<p><strong>스코프(scope)</strong>는 변수가 선언된 위치를 기준으로 다른 코드를 참조할 수 있는 유효범위를 의미한다. 왜 선언된 위치를 기준으로 하는지, 어떤 방식으로 정해지는지 알기 위해서는 <strong>실행 컨텍스트(execution context)</strong>를 알아야만 하는데, 실행 컨텍스트의 내용이 방대하기 때문에 추후 별도의 포스트에서 다루도록 하고, 이번 포스트에서는 실행 컨텍스트를 간단히 겉핥기만 하고 스코프를 알아볼까 한다.</p>
<h2 id="실행-컨텍스트와-스코프"><a href="#실행-컨텍스트와-스코프" class="headerlink" title="실행 컨텍스트와 스코프"></a>실행 컨텍스트와 스코프</h2><hr>
<p>위에서 언급 했듯이 스코프와 실행 컨텍스트는 분리할 수가 없는 개념이다. 애초에 실행 컨텍스트로 인하여 스코프가 생긴다고도 볼 수 있다.<br>실행 컨텍스트를 생성하는 코드는 크게 네 종류가 있으며,</p>
<ul>
<li>전역(global) 코드</li>
<li>함수(function) 코드</li>
<li>eval 코드</li>
<li>모듈(module) 코드</li>
</ul>
<p>이러한 코드들(주로 전역, 함수)이 실행 준비를 하는 평가 과정에서 각각의 실행 컨텍스트가 생성된다. 그리고, 변수, 함수, 클래스 등의 선언문이 해당 실행 컨텍스트에 등록된다. 각 실행 컨텍스트에 속한 코드가 실행을 마치면 그 실행 컨텍스트는 소멸하는데, 이 말은 곧, 전역 실행 컨텍스트는 가장 처음에 시작하여 가장 마지막까지 남는다는 것이다.(엄밀히 따지면 전역 실행 컨텍스트는 window이며 브라우저와 생애주기가 동일하다.)</p>
<p>함수의 경우는 함수가 호출 될 때 해당 실행 컨텍스트가 생성되며 콜 스택에 쌓이게 된다(push). 실행이 종료되면 콜 스택에서 빠지고(pop), 컨트롤을 이전 컨텍스트에 넘겨준다.</p>
<img src="https://cdn-images-1.medium.com/max/2400/1*ACtBy8CIepVTOSYcVwZ34Q.png">

<p>이와 같은 과정으로 자바스크립트 소스 코드에 <strong>스코프(scope)</strong>와 스코프들의 중첩으로 이루어진 <strong>스코프 체인(scope chain)</strong>이 생겨난다. </p>
<h2 id="스코프의-동작-방식"><a href="#스코프의-동작-방식" class="headerlink" title="스코프의 동작 방식"></a>스코프의 동작 방식</h2><hr>
<p>스코프는 전역(global)과 지역(local)로 구분하는데, 변수가 선언된 위치를 기준으로 유효범위를 정하기 때문에 전역에서 선언된 변수는 전역 스코프를 갖고, 지역에서 선언된 변수는 지역 스코프를 갖는다. </p>
<p>전역 스코프는 가장 바깥의 window를 의미하기 때문에 모든 지역 스코프에서 참조가 가능하다. 이러한 스코프의 동작 방식을 쉽게 이해하려면 미드에서 등장하는 취조실을 떠올리면 좋다. 취조실 내부에는 거울이 있는데, 내부에서는 건너편이 보이지 않는 거울이지만, 취조실 옆 밀실에서는 유리창처럼 내부가 훤히 보이곤 한다.</p>
<img src="https://i.ytimg.com/vi/P7Qadimv1M8/maxresdefault.jpg">

<img src="https://cdn-images-1.medium.com/max/2400/1*94wTu61tmltShnyb5U0kgw.png">

<p>스코프도 이와 마찬가지로 단방향으로만 참조만 가능하다. 만약, 아래와 같은 중첩된 스코프가 있다면, </p>
<img src="https://poiemaweb.com/assets/fs-images/12-2.png">

<p>아래의 그림처럼 이미지를 그릴 수 있다.<br><img src="https://cdn-images-1.medium.com/max/1600/1*okKkgfvr31oBiI_Gs90CPg.png"></p>
<p>결국, 중첩된 스코프에서 가장 안쪽에 있는 코드는 그것을 감싸고 있는 모든 스코프의 변수를 참조할 수 있는 것이다.</p>
<p>스코프가 중첩되어 이어진 것을 스코프 체인이라 한다. 엄밀히 따지면, 실행 컨텍스트의 렉시컬 환경(Lexical Environment)을 연결한 것이긴 한데, 이 부분은 추후에 다루도록 하겠다.</p>
<p>어쨌든, 요는 내부 스코프에서는 외부 스코프의 변수(식별자)를 참조할 수 있지만, 외부 스코프에서는 내부 스코프의 그 무엇도 참조할 수 없다는 사실이다.  </p>
<p>물론, 아래와 같이 찾고 있는 식별자가 내부 스코프에 있다면, 그것이 반환되며,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">kirin</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'kirin is good beer!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stella</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">kirin</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'asahi is good beer?'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  kirin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stella(); <span class="comment">// asahi is good beer?</span></span><br></pre></td></tr></table></figure>

<p>내부에 없을 때에만 스코프 체인에서 해당 식별자를 발견할 때까지 거슬러 올라간다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">kirin</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'kirin is good beer!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stella</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">asahi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'asahi is good beer?'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  kirin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stella(); <span class="comment">// kirin is good beer!</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><ul>
<li><a href="https://medium.com/@khwsc1/%EB%B2%88%EC%97%AD-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8A%A4%EC%BD%94%ED%94%84%EC%99%80-%ED%81%B4%EB%A1%9C%EC%A0%80-javascript-scope-and-closures-8d402c976d19" target="_blank" rel="external nofollow noopener noreferrer">번역 자바스크립트 스코프와 클로저(JavaScript Scope and Closures)</a></li>
<li><a href="https://css-tricks.com/javascript-scope-closures/" target="_blank" rel="external nofollow noopener noreferrer">JavaScript Scope and Closures | CSS-Tricks</a></li>
<li><a href="https://blog.bitsrc.io/understanding-execution-context-and-execution-stack-in-javascript-1c9ea8642dd0" target="_blank" rel="external nofollow noopener noreferrer">Understanding Execution Context and Execution Stack in Javascript</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/til/"># til</a>
                    
                        <a href="/tags/TIL/"># TIL</a>
                    
                        <a href="/tags/Today-I-Learned/"># Today I Learned</a>
                    
                        <a href="/tags/%EC%98%A4%EB%8A%98%EB%B0%B0%EC%9A%B4%EA%B2%83%EB%93%A4/"># 오늘배운것들</a>
                    
                        <a href="/tags/%EC%9D%BC%EA%B8%B0/"># 일기</a>
                    
                        <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"># 자바스크립트</a>
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        <a href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/"># 패스트캠퍼스</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/10/programming/tip-extensions/">[번역] 쾌적한 자바스크립트 코딩을 위한 VSCode 확장 프로그램 추천</a>
            
            
            <a class="next" rel="next" href="/2019/06/06/programming/js-function-definition/">[JavaScript Preview] 함수의 정의(Function Definition)</a>
            
        </section>


    </article>
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://codeameba.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a></noscript>
                            
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2020 Sooyoung Jeong</span>
    </div>
</footer>
<script id="dsq-count-scr" src="//codeameba.disqus.com/count.js" async></script>

    </div>
</body>
</html>
