<!DOCTYPE html>
<html lang="ko">
<head>
    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PM2CPLV');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869647-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151869647-3');
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sooyoung Jeong">



    <meta name="description" content="생각과 학습의 아카이브">


<link rel="canonical" href="http://codeameba.github.io/2019/04/16/blog/tip-google-analytics/">


<title>구글 애널리틱스(Google analytics)로 블로그 유입 분석을 해보자 | AmebaLab</title>



    <link rel="icon" href="/image/favicon2.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="AmebaLab" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
          
<header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM2CPLV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">AmebaLab</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">AmebaLab</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">구글 애널리틱스(Google analytics)로 블로그 유입 분석을 해보자</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sooyoung Jeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">4월 16, 2019&nbsp;&nbsp;1:00:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tip/">tip</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="구글-애널리틱스-Google-analytics-를-쓰는-이유"><a href="#구글-애널리틱스-Google-analytics-를-쓰는-이유" class="headerlink" title="구글 애널리틱스(Google analytics)를 쓰는 이유"></a>구글 애널리틱스(Google analytics)를 쓰는 이유</h2><img src="https://images.unsplash.com/photo-1477013743164-ffc3a5e556da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">

<p>github 블로그를 hexo를 통해 개설한 뒤, 그 동안 몇 가지 기능을 추가했다. 대표적으로 디스커스(DISQUS)를 활용한 댓글 기능과 구글 애널리틱스(Google analytics)를 활용한 유입 분석 기능이다. 사실 댓글 기능은 아직 아무도 댓글을 달아주지 않았기 때문에 별 의미를 못 느끼겠지만, 구글 애널리틱스는 상당히 마음에 든다. ‘내 블로그에 누가 들어오기나 할까’ 싶었는데, 유입 데이터를 확인해보니 제법 쏠쏠하다.</p>
<p>특히, <strong>구글느님</strong>답게 단순한 방문자수 조회만 되는 게 아니라 페이지뷰, 유입 기기, 유입 경로, 사용자 흐름, 접속 지역 등 상당히 다양한 정보를 얻을 수 있어서 이 데이터를 어떻게 이용하느냐에 따라 블로그를 전략적으로 운영할 수 있을 거라고 생각한다. 참고로 지난 3일간 구글 애널리틱스를 통해 수집된 주요 데이터 현황은 다음과 같다.</p>
<img src="/images/ga-01.jpg">

<img src="/images/ga-02.jpg">

<p>솔직히 지금 당장은 수집된 데이터도 미미하고, 블로그 콘텐츠도 부실하기 때문에 의미있는 인사이트를 얻기에는 무리가 있다. 하지만, 블로그를 지속적으로 운영할 수 있는 동기부여 차원에서 큰 의미가 있다고 본다. 내가 쓴 글을 누군가는 분명 보고 있다는 사실이 의욕과 책임감을 불러일으킨다. 그런 의미에서 다른 누군가도 나와 같은 기분을 느꼈으면 하는 바람에 구글 애널리틱스 연동 방법을 소개한다.</p>
<br>

<h2 id="HEXO-블로그에-구글-애널리틱스를-연동해보자"><a href="#HEXO-블로그에-구글-애널리틱스를-연동해보자" class="headerlink" title="HEXO 블로그에 구글 애널리틱스를 연동해보자"></a>HEXO 블로그에 구글 애널리틱스를 연동해보자</h2><img src="/images/ga-03.jpg">
먼저, 본인의 구글 계정으로 구글 애널리틱스에 가입을 해야 한다. 가입하기를 클릭하면 아래와 같은 창이 뜬다.

<p><a href="https://analytics.google.com/" target="_blank" rel="external nofollow noopener noreferrer">구글 애널리틱스 바로가기</a></p>
<img src="/images/ga-04.jpg">
각 빈칸에 적절한 내용을 입력한 후, 가장 하단의 **추적 ID 가져오기**라는 파란색 버튼을 클릭하면 된다. 가입완료 버튼이 아니다. 그리고, 몇 가지 동의를 하면, 아래와 같이 추적 ID가 보이는 가입 완료 페이지가 보일 것이다.

<img src="/images/ga-05.jpg">

<p>이 추적 ID를 통해 HEXO 블로그와 구글 애널리틱스를 연동할 수가 있다. 또는, 하단의 소스코드를 본인의 웹 페이지에 붙여 넣는 것으로도 가능한데, 대부분의 HEXO theme/_config.yml에는 구글 애널리틱스 추적 ID를 기입하는 곳이 있으며, 굉장히 간편하다. 내가 쓰는 clean-blog theme의 경우 다음과 같이 되어 있다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Google Analytics Tracking ID</span></span><br><span class="line"><span class="attr">google_analytics:</span> <span class="string">//your</span> <span class="string">tracking</span> <span class="string">ID</span></span><br></pre></td></tr></table></figure>

<p>모든 내용을 마친 뒤, <code>hexo deloy -g</code> 하면, 구글 애널리틱스의 블로그 연동 완료다. 다만, 24시간을 주기로 데이터가 업데이트 되기 때문에 연동 즉시 뭔가를 확인할 수는 없으니 참고하길 바란다.</p>
<hr>
<h4 id="이미지-출처"><a href="#이미지-출처" class="headerlink" title="이미지 출처"></a>이미지 출처</h4><ul>
<li><a href="https://unsplash.com/" target="_blank" rel="external nofollow noopener noreferrer">https://unsplash.com/</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/"># 블로그</a>
                    
                        <a href="/tags/blog/"># blog</a>
                    
                        <a href="/tags/%EA%B5%AC%EA%B8%80-%EC%95%A0%EB%84%90%EB%A6%AC%ED%8B%B1%EC%8A%A4/"># 구글 애널리틱스</a>
                    
                        <a href="/tags/%EC%9C%A0%EC%9E%85%EB%B6%84%EC%84%9D/"># 유입분석</a>
                    
                        <a href="/tags/google-analytics/"># google analytics</a>
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/16/programming/css-box-model/">CSS 박스 모델(Box Model)을 알아보자</a>
            
            
            <a class="next" rel="next" href="/2019/04/15/programming/tip-validation/">문법성 검사를 하자</a>
            
        </section>


    </article>
    
    <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://codeameba.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a></noscript>

</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>&#169; codeAmeba | Powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank" rel="external nofollow noopener noreferrer">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
