<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="정씨가문의별">




<link rel="canonical" href="http://codeameba.github.io/2019/05/02/js-boolean-statement/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151869647-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151869647-3');
</script>


<title>[JavaScript Preview] 조건문의 조건 | 별의서재</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="별의서재" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">별의서재</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">별의서재</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[JavaScript Preview] 조건문의 조건</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">정씨가문의별</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">5월 2, 2019&nbsp;&nbsp;1:00:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaScript/">JavaScript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bw8vsfQHPU_/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:100%; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bw8vsfQHPU_/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank" rel="external nofollow noopener noreferrer"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewbox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"/></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Instagram에서 이 게시물 보기</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/Bw8vsfQHPU_/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank" rel="external nofollow noopener noreferrer">성수동, 2019 성수는 고양이도 힙하네 . . #fubiz #somewheremagazine #inspirationcultmag #dreamermagazine #소니이미지갤러리 #sonyimagegallery #sonyalpha #a7m3 #sel1635z #streetphotography #life_is_street #ourstreets #minimalzine #gominimalmag #moodygrams #streetleaks #lensculture #springvibe #seoul_korea #catsofstreets</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/aprilgreenery/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank" rel="external nofollow noopener noreferrer"> 정수영(Sooyoung Jeong)</a>(@aprilgreenery)님의 공유 게시물님, <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-05-02T05:54:22+00:00">2019 5월 1 10:54오후 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>

<h3 id="1-제어문-Control-flow-statement"><a href="#1-제어문-Control-flow-statement" class="headerlink" title="1. 제어문(Control flow statement)"></a>1. 제어문(Control flow statement)</h3><p>코드는 일반적으로 순차적으로 실행되지만,  제어문을 활용하면 인위적으로 순서를 제어할 수 있다. 사용하기에 따라 무척 편리한 기능이지만, 무분별한 남용은 코드의 가독성을 저하시키고 오류 발생의 원인이 되기도 한다.</p>
<p><strong>자바스크립트 제어문의 종류</strong></p>
<ul>
<li><strong>조건문</strong><ul>
<li>if/else 문, switch문, try/catch/finally문</li>
<li>조건에 따라 처리를 분기</li>
</ul>
</li>
<li><strong>반복문</strong><ul>
<li>while문, do/while문, for문, for/in문, for/of문</li>
<li>조건을 만족하면 처리를 반복 실행</li>
</ul>
</li>
<li><strong>점프문</strong><ul>
<li>break문, continue문, return문, throw문</li>
<li>프로그램의 다른 위치로 이동</li>
</ul>
</li>
</ul>
<p><strong>참고</strong></p>
<ul>
<li>모던 자바스크립트 입문(ISBN 9791160504439)</li>
</ul>
<h3 id="2-블록문-Block-statement-Compound-statement"><a href="#2-블록문-Block-statement-Compound-statement" class="headerlink" title="2. 블록문(Block statement / Compound statement)"></a>2. 블록문(Block statement / Compound statement)</h3><p> 프로그램 코드에서<strong>블록</strong>(block)이란 마치 한 문단처럼 보이는, 코드의 한 부분을 뜻하며, 중괄호로 묶여 있는 경우가 많다. 보통 1개 이상의 명령어를 가지고 있으나, 주석으로 이루어진 블록이나, 아무 내용도 없는 빈 블록도 가능하다.</p>
<p>자바스크립트는 블록문을 하나의 실행 단위로 취급하며, 블록문 단독으로 사용할 수도 있으나 보통 제어문이나 함수 선언문 등으로 사용한다. 블록문 끝에는 세미콜론을 붙이지 않는다.</p>
<p><strong>참고</strong></p>
<ul>
<li><a href="https://ko.wikipedia.org/wiki/%EB%B8%94%EB%A1%9D_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D)" target="_blank" rel="external nofollow noopener noreferrer">블록 (프로그래밍) - 위키백과, 우리 모두의 백과사전</a></li>
<li>poiemaweb.com</li>
</ul>
<h3 id="3-조건문"><a href="#3-조건문" class="headerlink" title="3. 조건문"></a>3. 조건문</h3><p>자바스크립트의 조건문은 if/else문과 switch문이 있다.</p>
<h4 id="if-else문"><a href="#if-else문" class="headerlink" title="if/else문"></a>if/else문</h4><p>논리적 참(true), 거짓(false)에 따라 실행할 코드 블록을 결정한다. 평가 결과가 true나 false로 나오지 않는 조건식은 결과값을 불리언 값(true/false)으로 강제 변환한다.</p>
<p>if와 else는 두 번 이상 사용할 수 없지만 else if는 여러 번 사용이 가능하다. 일반적인 형태는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> menuNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> menu;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if문</span></span><br><span class="line"><span class="keyword">if</span> (menuNum &gt; <span class="number">1</span>) &#123;</span><br><span class="line">  menu = <span class="string">'짬뽕'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(menu); <span class="comment">// 짬뽕</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// if/else문</span></span><br><span class="line"><span class="keyword">if</span> (menuNum &gt; <span class="number">1</span>) &#123;</span><br><span class="line">  menu = <span class="string">'짬뽕'</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  menu = <span class="string">'짜장'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(menu); <span class="comment">// 짬뽕</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// if/else if문</span></span><br><span class="line"><span class="keyword">if</span> (menuNum &gt; <span class="number">1</span>) &#123;</span><br><span class="line">  menu = <span class="string">'짬뽕'</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (menuNum &lt; <span class="number">1</span>) &#123;</span><br><span class="line">  menu = <span class="string">'탕수육'</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  menu = <span class="string">'짜장'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(menu); <span class="comment">// 짬뽕</span></span><br></pre></td></tr></table></figure>


<h4 id="삼항-조건-연산자"><a href="#삼항-조건-연산자" class="headerlink" title="삼항 조건 연산자"></a>삼항 조건 연산자</h4><p>If/else문은 삼항 연산자로 표현할 수도 있다. 이를 <strong>삼항 조건 연산자</strong>라고 하며, 표현식을 만든다. 이 표현식은 값처럼 사용할 수도 있다. 반면에 if/else문은 표현식이 아닌 문이며, 값처럼 사용할 수 없다.</p>
<p>위의 예제를 삼항 조건 연산자로 표현하면 아래와 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if/else문 -&gt; 삼항 조건 연산자</span></span><br><span class="line"><span class="keyword">var</span> menuNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> menu = menuNum &gt; <span class="number">1</span> ? <span class="string">'짬뽕'</span> : <span class="string">'짜장'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(menu); <span class="comment">// 짬뽕</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// if/else if -&gt; 삼항 조건 연산자</span></span><br><span class="line"><span class="keyword">var</span> menuNum = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> menu = menuNum ? (menuNum &gt; <span class="number">1</span> ? <span class="string">'짬뽕'</span> : <span class="string">'탕수육'</span>) : <span class="string">'짜장'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(menu); <span class="comment">// 짬뽕</span></span><br></pre></td></tr></table></figure>


<h4 id="switch문"><a href="#switch문" class="headerlink" title="switch문"></a>switch문</h4><p>switch문은 true와 false로만 평가되는  if/else와는 다른 조건문이다.<br>switch문은 주어진 표현식을 평가하여 그 값과 일치하는 표현식을 갖고 있는 case문이 등장할 때까지 순차적으로 실행된다. 이때, 일치하는 case가 없다면 default 문이 실행되는데 default문이 필수는 아니다. 그리고, 일치하는 case가 있더라도 break문이 누락된 경우에는 그냥 지나치게 된다. 이러한 것을 폴스루(fall through)라고 한다.</p>
<p>일반적인 switch문은 아래와 같은 형태를 갖고 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temperature = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> feeling;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (temperature) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">    feeling = <span class="string">'cold'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">15</span>:</span><br><span class="line">    feeling = <span class="string">'cool'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">20</span>:</span><br><span class="line">    feeling = <span class="string">'warm'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">25</span>:</span><br><span class="line">    feeling = <span class="string">'hot'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    feeling = <span class="string">'soso'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(feeling); <span class="comment">// warm</span></span><br></pre></td></tr></table></figure>
<p>의도적으로 break를 생략하여 폴스루(fall through)를 이용하는 경우도 있는데, 추후 알아보도록 하겠다.<br>그리고, default는, switch 블록 내에서 어느 위치에든 올 수 있지만, 블록 중간에 있으면 가독성이 좋지 않으므로 되도록 끝에 배치하도록 한다. </p>
<p><strong>참고</strong></p>
<ul>
<li><a href="https://programmers.co.kr/learn/courses/3/lessons/124" target="_blank" rel="external nofollow noopener noreferrer">progammers</a></li>
<li>poiemaweb.com</li>
<li>모던 자바스크립트 입문(ISBN 9791160504439)</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/til/"># til</a>
                    
                        <a href="/tags/TIL/"># TIL</a>
                    
                        <a href="/tags/Today-I-Learned/"># Today I Learned</a>
                    
                        <a href="/tags/%EC%98%A4%EB%8A%98%EB%B0%B0%EC%9A%B4%EA%B2%83%EB%93%A4/"># 오늘배운것들</a>
                    
                        <a href="/tags/%EC%9D%BC%EA%B8%B0/"># 일기</a>
                    
                        <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"># 자바스크립트</a>
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        <a href="/tags/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4/"># 패스트캠퍼스</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/03/js-til-05/">JavaScript TIL(2019.05.03)</a>
            
            
            <a class="next" rel="next" href="/2019/05/01/js-til-03/">JavaScript TIL - 기초용어(2019.05.01)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 정씨가문의별</span>
    </div>
</footer>

    </div>
</body>
</html>
